digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<rm &le; 6.797<br/>squared_error = 84.765<br/>samples = 354<br/>value = 22.745>, fillcolor="#f5cdb1"] ;
1 [label=<crim &le; 5.847<br/>squared_error = 35.011<br/>samples = 284<br/>value = 19.614>, fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<dis &le; 1.384<br/>squared_error = 25.841<br/>samples = 229<br/>value = 21.262>, fillcolor="#f6d1b7"] ;
1 -> 2 ;
3 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<rm &le; 6.143<br/>squared_error = 18.728<br/>samples = 227<br/>value = 21.009>, fillcolor="#f6d2b9"] ;
2 -> 4 ;
5 [label=<age &le; 93.9<br/>squared_error = 12.126<br/>samples = 125<br/>value = 18.974>, fillcolor="#f7d8c2"] ;
4 -> 5 ;
6 [label=<age &le; 72.8<br/>squared_error = 7.285<br/>samples = 95<br/>value = 20.024>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<crim &le; 0.045<br/>squared_error = 2.768<br/>samples = 51<br/>value = 20.924>, fillcolor="#f6d2b9"] ;
6 -> 7 ;
8 [label=<tax &le; 324.5<br/>squared_error = 1.34<br/>samples = 10<br/>value = 19.56>, fillcolor="#f7d6bf"] ;
7 -> 8 ;
9 [label=<squared_error = 0.779<br/>samples = 7<br/>value = 20.071>, fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label=<squared_error = 0.616<br/>samples = 3<br/>value = 18.367>, fillcolor="#f7dac4"] ;
8 -> 10 ;
11 [label=<tax &le; 306.0<br/>squared_error = 2.552<br/>samples = 41<br/>value = 21.256>, fillcolor="#f6d1b7"] ;
7 -> 11 ;
12 [label=<squared_error = 2.206<br/>samples = 25<br/>value = 21.796>, fillcolor="#f5d0b5"] ;
11 -> 12 ;
13 [label=<squared_error = 1.926<br/>samples = 16<br/>value = 20.412>, fillcolor="#f6d4bb"] ;
11 -> 13 ;
14 [label=<dis &le; 3.805<br/>squared_error = 10.496<br/>samples = 44<br/>value = 18.982>, fillcolor="#f7d8c1"] ;
6 -> 14 ;
15 [label=<rm &le; 4.287<br/>squared_error = 10.234<br/>samples = 30<br/>value = 20.063>, fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.5>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<squared_error = 8.614<br/>samples = 29<br/>value = 19.807>, fillcolor="#f6d6be"] ;
15 -> 17 ;
18 [label=<crim &le; 0.812<br/>squared_error = 3.179<br/>samples = 14<br/>value = 16.664>, fillcolor="#f8decc"] ;
14 -> 18 ;
19 [label=<squared_error = 1.012<br/>samples = 10<br/>value = 17.62>, fillcolor="#f8dcc7"] ;
18 -> 19 ;
20 [label=<squared_error = 0.607<br/>samples = 4<br/>value = 14.275>, fillcolor="#fae5d6"] ;
18 -> 20 ;
21 [label=<tax &le; 688.5<br/>squared_error = 12.916<br/>samples = 30<br/>value = 15.65>, fillcolor="#f9e1d0"] ;
5 -> 21 ;
22 [label=<ptratio &le; 20.95<br/>squared_error = 8.796<br/>samples = 28<br/>value = 16.229>, fillcolor="#f9e0ce"] ;
21 -> 22 ;
23 [label=<dis &le; 1.559<br/>squared_error = 9.77<br/>samples = 16<br/>value = 17.519>, fillcolor="#f8dcc8"] ;
22 -> 23 ;
24 [label=<squared_error = 0.496<br/>samples = 5<br/>value = 15.0>, fillcolor="#f9e3d3"] ;
23 -> 24 ;
25 [label=<squared_error = 9.791<br/>samples = 11<br/>value = 18.664>, fillcolor="#f7d9c3"] ;
23 -> 25 ;
26 [label=<crim &le; 0.816<br/>squared_error = 2.317<br/>samples = 12<br/>value = 14.508>, fillcolor="#fae4d5"] ;
22 -> 26 ;
27 [label=<squared_error = 3.297<br/>samples = 4<br/>value = 15.875>, fillcolor="#f9e1cf"] ;
26 -> 27 ;
28 [label=<squared_error = 0.427<br/>samples = 8<br/>value = 13.825>, fillcolor="#fae6d8"] ;
26 -> 28 ;
29 [label=<dis &le; 1.789<br/>squared_error = 0.303<br/>samples = 2<br/>value = 7.55>, fillcolor="#fef8f4"] ;
21 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#fef9f6"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.1>, fillcolor="#fdf6f1"] ;
29 -> 31 ;
32 [label=<ptratio &le; 19.95<br/>squared_error = 15.531<br/>samples = 102<br/>value = 23.502>, fillcolor="#f4cbae"] ;
4 -> 32 ;
33 [label=<tax &le; 222.5<br/>squared_error = 10.333<br/>samples = 72<br/>value = 25.081>, fillcolor="#f3c7a7"] ;
32 -> 33 ;
34 [label=<dis &le; 3.063<br/>squared_error = 7.634<br/>samples = 5<br/>value = 31.36>, fillcolor="#f0b58b"] ;
33 -> 34 ;
35 [label=<crim &le; 0.084<br/>squared_error = 3.423<br/>samples = 2<br/>value = 34.35>, fillcolor="#eead7e"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.2>, fillcolor="#eda876"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.5>, fillcolor="#efb286"] ;
35 -> 37 ;
38 [label=<ptratio &le; 18.1<br/>squared_error = 0.509<br/>samples = 3<br/>value = 29.367>, fillcolor="#f1bb94"] ;
34 -> 38 ;
39 [label=<squared_error = 0.063<br/>samples = 2<br/>value = 29.85>, fillcolor="#f1b992"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.4>, fillcolor="#f1bd98"] ;
38 -> 40 ;
41 [label=<rm &le; 6.592<br/>squared_error = 7.372<br/>samples = 67<br/>value = 24.612>, fillcolor="#f4c8a9"] ;
33 -> 41 ;
42 [label=<tax &le; 421.5<br/>squared_error = 2.588<br/>samples = 48<br/>value = 23.45>, fillcolor="#f4cbae"] ;
41 -> 42 ;
43 [label=<squared_error = 2.033<br/>samples = 46<br/>value = 23.607>, fillcolor="#f4cbad"] ;
42 -> 43 ;
44 [label=<squared_error = 1.822<br/>samples = 2<br/>value = 19.85>, fillcolor="#f6d5be"] ;
42 -> 44 ;
45 [label=<age &le; 42.25<br/>squared_error = 7.431<br/>samples = 19<br/>value = 27.547>, fillcolor="#f2c09c"] ;
41 -> 45 ;
46 [label=<squared_error = 5.784<br/>samples = 9<br/>value = 28.878>, fillcolor="#f1bc96"] ;
45 -> 46 ;
47 [label=<squared_error = 5.886<br/>samples = 10<br/>value = 26.35>, fillcolor="#f3c3a1"] ;
45 -> 47 ;
48 [label=<dis &le; 2.379<br/>squared_error = 7.671<br/>samples = 30<br/>value = 19.713>, fillcolor="#f6d6be"] ;
32 -> 48 ;
49 [label=<age &le; 95.65<br/>squared_error = 3.604<br/>samples = 11<br/>value = 17.464>, fillcolor="#f8dcc8"] ;
48 -> 49 ;
50 [label=<nox &le; 0.741<br/>squared_error = 4.48<br/>samples = 5<br/>value = 16.2>, fillcolor="#f9e0ce"] ;
49 -> 50 ;
51 [label=<squared_error = 1.322<br/>samples = 4<br/>value = 15.275>, fillcolor="#f9e2d2"] ;
50 -> 51 ;
52 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 19.9>, fillcolor="#f6d5bd"] ;
50 -> 52 ;
53 [label=<dis &le; 2.115<br/>squared_error = 0.435<br/>samples = 6<br/>value = 18.517>, fillcolor="#f7d9c4"] ;
49 -> 53 ;
54 [label=<squared_error = 0.047<br/>samples = 4<br/>value = 18.075>, fillcolor="#f7dac5"] ;
53 -> 54 ;
55 [label=<squared_error = 0.04<br/>samples = 2<br/>value = 19.4>, fillcolor="#f7d7c0"] ;
53 -> 55 ;
56 [label=<age &le; 88.2<br/>squared_error = 5.399<br/>samples = 19<br/>value = 21.016>, fillcolor="#f6d2b9"] ;
48 -> 56 ;
57 [label=<dis &le; 2.965<br/>squared_error = 3.728<br/>samples = 10<br/>value = 22.38>, fillcolor="#f5ceb3"] ;
56 -> 57 ;
58 [label=<squared_error = 3.09<br/>samples = 5<br/>value = 23.76>, fillcolor="#f4caac"] ;
57 -> 58 ;
59 [label=<squared_error = 0.556<br/>samples = 5<br/>value = 21.0>, fillcolor="#f6d2b9"] ;
57 -> 59 ;
60 [label=<dis &le; 2.525<br/>squared_error = 2.891<br/>samples = 9<br/>value = 19.5>, fillcolor="#f7d6bf"] ;
56 -> 60 ;
61 [label=<squared_error = 0.696<br/>samples = 3<br/>value = 21.267>, fillcolor="#f6d1b7"] ;
60 -> 61 ;
62 [label=<squared_error = 1.648<br/>samples = 6<br/>value = 18.617>, fillcolor="#f7d9c3"] ;
60 -> 62 ;
63 [label=<nox &le; 0.657<br/>squared_error = 14.782<br/>samples = 55<br/>value = 12.751>, fillcolor="#fbe9dd"] ;
1 -> 63 ;
64 [label=<rm &le; 5.606<br/>squared_error = 12.573<br/>samples = 10<br/>value = 17.01>, fillcolor="#f8ddca"] ;
63 -> 64 ;
65 [label=<dis &le; 1.826<br/>squared_error = 7.222<br/>samples = 4<br/>value = 14.475>, fillcolor="#fae4d5"] ;
64 -> 65 ;
66 [label=<rm &le; 4.891<br/>squared_error = 0.64<br/>samples = 2<br/>value = 17.1>, fillcolor="#f8ddca"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.9>, fillcolor="#f8dbc6"] ;
66 -> 67 ;
68 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 16.3>, fillcolor="#f8dfcd"] ;
66 -> 68 ;
69 [label=<rm &le; 5.434<br/>squared_error = 0.022<br/>samples = 2<br/>value = 11.85>, fillcolor="#fbece1"] ;
65 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#fbebe0"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.7>, fillcolor="#fbece2"] ;
69 -> 71 ;
72 [label=<crim &le; 7.445<br/>squared_error = 9.0<br/>samples = 6<br/>value = 18.7>, fillcolor="#f7d9c3"] ;
64 -> 72 ;
73 [label=<rm &le; 6.264<br/>squared_error = 1.823<br/>samples = 2<br/>value = 14.75>, fillcolor="#f9e4d4"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.4>, fillcolor="#fae7da"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.1>, fillcolor="#f9e0ce"] ;
73 -> 75 ;
76 [label=<nox &le; 0.597<br/>squared_error = 0.887<br/>samples = 4<br/>value = 20.675>, fillcolor="#f6d3ba"] ;
72 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.1>, fillcolor="#f7d8c1"] ;
76 -> 77 ;
78 [label=<rm &le; 5.928<br/>squared_error = 0.08<br/>samples = 3<br/>value = 21.2>, fillcolor="#f6d2b8"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.8>, fillcolor="#f6d3b9"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 21.4>, fillcolor="#f6d1b7"] ;
78 -> 80 ;
81 [label=<crim &le; 14.075<br/>squared_error = 10.346<br/>samples = 45<br/>value = 11.804>, fillcolor="#fbece1"] ;
63 -> 81 ;
82 [label=<age &le; 79.05<br/>squared_error = 7.154<br/>samples = 29<br/>value = 13.262>, fillcolor="#fae8db"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.3>, fillcolor="#fefbf9"] ;
82 -> 83 ;
84 [label=<nox &le; 0.706<br/>squared_error = 5.617<br/>samples = 28<br/>value = 13.511>, fillcolor="#fae7da"] ;
82 -> 84 ;
85 [label=<dis &le; 1.947<br/>squared_error = 3.397<br/>samples = 11<br/>value = 12.191>, fillcolor="#fbebdf"] ;
84 -> 85 ;
86 [label=<age &le; 98.85<br/>squared_error = 2.94<br/>samples = 10<br/>value = 12.46>, fillcolor="#fbeade"] ;
85 -> 86 ;
87 [label=<squared_error = 0.866<br/>samples = 5<br/>value = 13.48>, fillcolor="#fae7da"] ;
86 -> 87 ;
88 [label=<squared_error = 2.934<br/>samples = 5<br/>value = 11.44>, fillcolor="#fbede3"] ;
86 -> 88 ;
89 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.5>, fillcolor="#fcf2eb"] ;
85 -> 89 ;
90 [label=<crim &le; 6.686<br/>squared_error = 5.196<br/>samples = 17<br/>value = 14.365>, fillcolor="#fae5d6"] ;
84 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.5>, fillcolor="#f7d6bf"] ;
90 -> 91 ;
92 [label=<age &le; 96.9<br/>squared_error = 3.77<br/>samples = 16<br/>value = 14.044>, fillcolor="#fae6d7"] ;
90 -> 92 ;
93 [label=<squared_error = 1.72<br/>samples = 10<br/>value = 13.06>, fillcolor="#fae8dc"] ;
92 -> 93 ;
94 [label=<squared_error = 2.885<br/>samples = 6<br/>value = 15.683>, fillcolor="#f9e1d0"] ;
92 -> 94 ;
95 [label=<crim &le; 38.007<br/>squared_error = 5.301<br/>samples = 16<br/>value = 9.162>, fillcolor="#fdf3ed"] ;
81 -> 95 ;
96 [label=<dis &le; 1.366<br/>squared_error = 2.891<br/>samples = 12<br/>value = 10.092>, fillcolor="#fcf1e9"] ;
95 -> 96 ;
97 [label=<crim &le; 18.002<br/>squared_error = 1.0<br/>samples = 2<br/>value = 12.9>, fillcolor="#fae9dc"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.9>, fillcolor="#fae6d8"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.9>, fillcolor="#fbece1"] ;
97 -> 99 ;
100 [label=<crim &le; 14.285<br/>squared_error = 1.376<br/>samples = 10<br/>value = 9.53>, fillcolor="#fcf2eb"] ;
96 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.2>, fillcolor="#fef9f5"] ;
100 -> 101 ;
102 [label=<dis &le; 1.888<br/>squared_error = 0.859<br/>samples = 9<br/>value = 9.789>, fillcolor="#fcf2ea"] ;
100 -> 102 ;
103 [label=<squared_error = 0.502<br/>samples = 6<br/>value = 10.25>, fillcolor="#fcf0e8"] ;
102 -> 103 ;
104 [label=<squared_error = 0.296<br/>samples = 3<br/>value = 8.867>, fillcolor="#fdf4ee"] ;
102 -> 104 ;
105 [label=<dis &le; 1.548<br/>squared_error = 2.172<br/>samples = 4<br/>value = 6.375>, fillcolor="#fefbf9"] ;
95 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<rm &le; 5.025<br/>squared_error = 0.562<br/>samples = 2<br/>value = 7.75>, fillcolor="#fdf7f3"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#fef9f6"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.5>, fillcolor="#fdf5f0"] ;
107 -> 109 ;
110 [label=<rm &le; 7.435<br/>squared_error = 85.388<br/>samples = 70<br/>value = 35.451>, fillcolor="#edaa79"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<crim &le; 7.393<br/>squared_error = 44.147<br/>samples = 47<br/>value = 30.921>, fillcolor="#f0b68d"] ;
110 -> 111 ;
112 [label=<crim &le; 6.135<br/>squared_error = 19.597<br/>samples = 43<br/>value = 32.465>, fillcolor="#efb286"] ;
111 -> 112 ;
113 [label=<ptratio &le; 19.45<br/>squared_error = 12.569<br/>samples = 42<br/>value = 32.048>, fillcolor="#efb388"] ;
112 -> 113 ;
114 [label=<rm &le; 7.127<br/>squared_error = 9.561<br/>samples = 38<br/>value = 32.65>, fillcolor="#efb285"] ;
113 -> 114 ;
115 [label=<dis &le; 3.761<br/>squared_error = 9.409<br/>samples = 22<br/>value = 31.4>, fillcolor="#f0b58b"] ;
114 -> 115 ;
116 [label=<dis &le; 3.418<br/>squared_error = 4.916<br/>samples = 7<br/>value = 28.386>, fillcolor="#f1be98"] ;
115 -> 116 ;
117 [label=<squared_error = 1.281<br/>samples = 6<br/>value = 29.183>, fillcolor="#f1bb95"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.6>, fillcolor="#f4cbad"] ;
116 -> 118 ;
119 [label=<ptratio &le; 18.9<br/>squared_error = 5.287<br/>samples = 15<br/>value = 32.807>, fillcolor="#efb185"] ;
115 -> 119 ;
120 [label=<squared_error = 3.549<br/>samples = 13<br/>value = 33.385>, fillcolor="#efb082"] ;
119 -> 120 ;
121 [label=<squared_error = 0.303<br/>samples = 2<br/>value = 29.05>, fillcolor="#f1bc95"] ;
119 -> 121 ;
122 [label=<rad &le; 7.5<br/>squared_error = 4.667<br/>samples = 16<br/>value = 34.369>, fillcolor="#eead7e"] ;
114 -> 122 ;
123 [label=<rm &le; 7.181<br/>squared_error = 3.565<br/>samples = 13<br/>value = 35.008>, fillcolor="#eeab7b"] ;
122 -> 123 ;
124 [label=<squared_error = 0.38<br/>samples = 3<br/>value = 37.2>, fillcolor="#eca571"] ;
123 -> 124 ;
125 [label=<squared_error = 2.646<br/>samples = 10<br/>value = 34.35>, fillcolor="#eead7e"] ;
123 -> 125 ;
126 [label=<age &le; 74.25<br/>squared_error = 0.007<br/>samples = 3<br/>value = 31.6>, fillcolor="#f0b58a"] ;
122 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.5>, fillcolor="#f0b58a"] ;
126 -> 127 ;
128 [label=<squared_error = 0.002<br/>samples = 2<br/>value = 31.65>, fillcolor="#f0b48a"] ;
126 -> 128 ;
129 [label=<nox &le; 0.594<br/>squared_error = 4.947<br/>samples = 4<br/>value = 26.325>, fillcolor="#f3c3a1"] ;
113 -> 129 ;
130 [label=<ptratio &le; 19.95<br/>squared_error = 1.229<br/>samples = 3<br/>value = 25.167>, fillcolor="#f3c7a6"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26.6>, fillcolor="#f3c3a0"] ;
130 -> 131 ;
132 [label=<rad &le; 12.5<br/>squared_error = 0.303<br/>samples = 2<br/>value = 24.45>, fillcolor="#f4c9a9"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.9>, fillcolor="#f4caac"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#f3c7a7"] ;
132 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.8>, fillcolor="#f1ba92"] ;
129 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#e58139"] ;
112 -> 136 ;
137 [label=<age &le; 93.1<br/>squared_error = 6.997<br/>samples = 4<br/>value = 14.325>, fillcolor="#fae5d6"] ;
111 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.4>, fillcolor="#fcf0e7"] ;
137 -> 138 ;
139 [label=<nox &le; 0.692<br/>squared_error = 2.482<br/>samples = 3<br/>value = 15.633>, fillcolor="#f9e1d0"] ;
137 -> 139 ;
140 [label=<crim &le; 14.836<br/>squared_error = 0.203<br/>samples = 2<br/>value = 14.55>, fillcolor="#f9e4d5"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.1>, fillcolor="#fae6d7"] ;
140 -> 141 ;
142 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#f9e3d3"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.8>, fillcolor="#f8dbc7"] ;
139 -> 143 ;
144 [label=<ptratio &le; 18.3<br/>squared_error = 42.031<br/>samples = 23<br/>value = 44.709>, fillcolor="#e89050"] ;
110 -> 144 ;
145 [label=<crim &le; 0.577<br/>squared_error = 14.587<br/>samples = 21<br/>value = 46.248>, fillcolor="#e78c4a"] ;
144 -> 145 ;
146 [label=<crim &le; 0.064<br/>squared_error = 13.371<br/>samples = 16<br/>value = 45.075>, fillcolor="#e88f4f"] ;
145 -> 146 ;
147 [label=<rm &le; 7.826<br/>squared_error = 7.987<br/>samples = 8<br/>value = 47.025>, fillcolor="#e78946"] ;
146 -> 147 ;
148 [label=<nox &le; 0.429<br/>squared_error = 2.032<br/>samples = 4<br/>value = 44.425>, fillcolor="#e89152"] ;
147 -> 148 ;
149 [label=<crim &le; 0.019<br/>squared_error = 0.723<br/>samples = 2<br/>value = 43.15>, fillcolor="#e99457"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#e89253"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.3>, fillcolor="#e9975b"] ;
149 -> 151 ;
152 [label=<dis &le; 4.953<br/>squared_error = 0.09<br/>samples = 2<br/>value = 45.7>, fillcolor="#e78d4c"] ;
148 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.4>, fillcolor="#e88e4d"] ;
152 -> 153 ;
154 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 46.0>, fillcolor="#e78c4b"] ;
152 -> 154 ;
155 [label=<nox &le; 0.419<br/>squared_error = 0.422<br/>samples = 4<br/>value = 49.625>, fillcolor="#e5823b"] ;
147 -> 155 ;
156 [label=<age &le; 32.55<br/>squared_error = 0.562<br/>samples = 2<br/>value = 49.25>, fillcolor="#e5833c"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.5>, fillcolor="#e68540"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#e58139"] ;
155 -> 159 ;
160 [label=<rm &le; 8.367<br/>squared_error = 11.149<br/>samples = 8<br/>value = 43.125>, fillcolor="#e99457"] ;
146 -> 160 ;
161 [label=<age &le; 62.95<br/>squared_error = 7.484<br/>samples = 7<br/>value = 42.314>, fillcolor="#e9975b"] ;
160 -> 161 ;
162 [label=<age &le; 26.95<br/>squared_error = 2.082<br/>samples = 3<br/>value = 44.667>, fillcolor="#e89050"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 46.7>, fillcolor="#e78a48"] ;
162 -> 163 ;
164 [label=<squared_error = 0.023<br/>samples = 2<br/>value = 43.65>, fillcolor="#e99355"] ;
162 -> 164 ;
165 [label=<crim &le; 0.458<br/>squared_error = 4.272<br/>samples = 4<br/>value = 40.55>, fillcolor="#ea9b63"] ;
161 -> 165 ;
166 [label=<squared_error = 1.21<br/>samples = 2<br/>value = 38.7>, fillcolor="#eca16b"] ;
165 -> 166 ;
167 [label=<squared_error = 0.49<br/>samples = 2<br/>value = 42.4>, fillcolor="#e9965a"] ;
165 -> 167 ;
168 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 48.8>, fillcolor="#e6843e"] ;
160 -> 168 ;
169 [label=<tax &le; 333.5<br/>squared_error = 0.0<br/>samples = 5<br/>value = 50.0>, fillcolor="#e58139"] ;
145 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 50.0>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<dis &le; 3.136<br/>squared_error = 44.222<br/>samples = 2<br/>value = 28.55>, fillcolor="#f1bd97"] ;
144 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.9>, fillcolor="#f5d0b5"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.2>, fillcolor="#eeaa7a"] ;
172 -> 174 ;
}
