                            OLS Regression Results                            
==============================================================================
Dep. Variable:          np.log(renda)   R-squared:                       0.429
Model:                            OLS   Adj. R-squared:                  0.429
Method:                 Least Squares   F-statistic:                 2.269e+04
Date:                Wed, 07 Jun 2023   Prob (F-statistic):               0.00
Time:                        21:18:10   Log-Likelihood:            -2.8113e+05
No. Observations:              211153   AIC:                         5.623e+05
Df Residuals:                  211145   BIC:                         5.624e+05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
sexo_M[False]                     8.2753      0.013    636.667      0.000       8.250       8.301
sexo_M[True]                      8.4012      0.013    636.204      0.000       8.375       8.427
posse_de_imovel_True[T.True]      0.1852      0.004     43.161      0.000       0.177       0.194
posse_de_veiculo_True[T.True]     0.0274      0.004      6.141      0.000       0.019       0.036
qtd_filhos                        0.0138      0.006      2.296      0.022       0.002       0.026
qt_pessoas_residencia            -0.0095      0.005     -1.934      0.053      -0.019       0.000
idade                            -0.0046      0.000    -22.777      0.000      -0.005      -0.004
tempo_emprego                     0.1326      0.000    390.639      0.000       0.132       0.133
==============================================================================
Omnibus:                      269.076   Durbin-Watson:                   1.267
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              239.734
Skew:                          -0.041   Prob(JB):                     8.76e-53
Kurtosis:                       2.856   Cond. No.                         434.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.